body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}
.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.menu a {
  display: block;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  border: 3px solid #fff;
  transition: 0.3s;
}
.menu a:hover {
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}
.introducao {
  display: grid;
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;
  position: relative;
}
.introducao h1 {
  font-size: 2rem;
}
.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  display: block;
  position: absolute;
  background: #e21;
  top: 30px;
  right: -30px;
}
.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  transition: 0.3s;
}
.botao:hover {
  background: #900;
}
.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("./img/onda.svg");
}
.vantagens {
  background: #fff;
  padding: 2.5rem;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}
.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}
.vantagens-item:hover {
  border-color: #e21;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
