body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.menu a {
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
}
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}
.introducao {
  display: grid;
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 20px;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  display: block;
  right: -30px;
  top: 20px;
  position: absolute;
}
.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
